# VITE_API_BASE_URL=http://localhost:5020

# VITE_CLOUDINARY_UPLOAD_PRESET=ks-e-commerce
# VITE_CLOUDINARY_NAME=dpu6ljn5c


VITE_API_BASE_URL=https://api.staff.kickside.rw
VITE_CLOUDINARY_UPLOAD_PRESET=ks-e-commerce
VITE_CLOUDINARY_NAME=dpu6ljn5c
